<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>FINOS</Authors>
		<Product>FDC3 'Backplane' client</Product>
		<Description>.NET client for connecting and communicating with FDC3 'backplane'</Description>
		<RepositoryUrl>https://github.com/finos/backplane</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Finos.Backplane.Client</PackageId>
                <PackageTags>FDC3 Backplane Client</PackageTags>
		<PackageOutputPath>artifacts</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.*" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>"DynamicProxyGenAssembly2"</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Finos.Fdc3.Backplane.DTO\Finos.Fdc3.Backplane.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
        <ItemGroup>
  	  <None Remove="node_modules\**\*"/>
	  <None Remove="package-lock.json"/>
	  <None Remove="package.json"/>
        </ItemGroup>

</Project>
