<Project Sdk="Microsoft.NET.Sdk">
  <!--This is advance msbuild setting to enable project reference copied to nuget pack
see: https://github.com/NuGet/Home/issues/3891#issuecomment-569491001
-->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>
    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''"/>
    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>FINOS</Authors>
    <Product>FDC3 'Backplane' client</Product>
    <Description>.NET client for connecting and communicating with FDC3 'backplane'</Description>
    <RepositoryUrl>https://github.com/finos/backplane</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Finos.Backplane.Client</PackageId>
    <PackageTags>FDC3 Backplane Client</PackageTags>
    <PackageOutputPath>artifacts</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Version>1.0.0-alpha.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*"/>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>"DynamicProxyGenAssembly2"</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finos.Fdc3.Backplane.DTO\Finos.Fdc3.Backplane.DTO.csproj" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**\*;package-lock.json;package.json"/>
  </ItemGroup>
</Project>
