<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Backplane.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject/>
    <AssemblyName>Finos.Fdc3.Backplane</AssemblyName>
    <Company>FINOS</Company>
    <Product>FDC3 Backplane</Product>
    <Authors>FINOS</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.output\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Backplane.ico" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finos.Fdc3.Backplane.DTO\Finos.Fdc3.Backplane.DTO.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update=".releaserc.json">
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
