<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.*" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.*" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.*" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.*" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Finos.Fdc3.Backplane.Client\Finos.Fdc3.Backplane.Client.csproj" />
    <ProjectReference Include="..\..\src\Finos.Fdc3.Backplane.DTO\Finos.Fdc3.Backplane.DTO.csproj" />
  </ItemGroup>

</Project>
